<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e.ishar.supplychainmodel2.LoginScreenActivity">

    <EditText
        android:id="@+id/lgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lgPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lgname"
        android:layout_alignStart="@+id/lgname"
        android:layout_below="@+id/lgname"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:background="@android:color/holo_orange_dark"
        android:text="SignIn"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="New here? Register" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="New Here? Register"
        android:textSize="24sp" />
</RelativeLayout>
