<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frutisandv"
    tools:context="com.e.ishar.supplychainmodel2.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="changeActivity"
        android:text="ChangeToMain"
        android:visibility="gone" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:onClick="switchToRegister"
        android:text="registerScreen"
        android:visibility="gone" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:width="300dp"
        android:height="150dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="switchToLogin"
        android:text="Welcome           procede to login"
        android:textSize="30sp" />
</RelativeLayout>
